package application.core;

import application.analyzer.Analyzer;
import application.loader.Loader;
import application.userInterface.UserInterface;

public class LogAnalyzerApp {
    private UserInterface UI;
    private Loader loader;
    private Analyzer analyzer;
/*
(какие действия выполняет лог анализатор с обработкой ошибок на каждом этапе)

- получение аргументов от пользователя(по шаблону к NGINX лог-файлам в виде локального шаблона или URL, получение временных параметров если надо, параметр формата вывода результата маркдаун или адок)
- загузка данных(
- Анализ логов( подсчет количества запросов, Определять наиболее часто запрашиваемые ресурсы, Определять наиболее часто встречающиеся коды ответа, Рассчитывать средний размер ответа сервера, Рассчитывает 95% перцентиль размера ответа сервера ну или иной перцентиль)
- выдача результата по запросу
 */

    /*
    представление шаблона команд пользователю перед получением команды
    - как шаблоны NGINX выглядят и что представляют
    - как шаблоны URL выглядят и что представляют
    - это должно быть все одной командой и сканер нам НЕ нужен
     */

    /*
    Загрузка данных - тут производится только загрузка данных согласно фильтрам через стрим от источника
    класс загрузчик должен быть лоадером а уде внутри отедльные реализации загрузчиков
     */

        /*
        Анализ логов - тут производится только потоковый анализ через стрим
        - в стримах вообще будут использоваться наши методы через суперсокращенную лямбду?
     */

            /*
        Вывод результата
        - где будет находиться класс прокладка-мессенджер между юАЙ и классом что передает готовые данные после форматирования маркдауна или адока
        - как будут переданы сами данные? что должен представлять из себя класс, который уже содержит готовую статистику это рекорд?
     */

}
